
SET MAX_ACCELERATION TO SHIP:AVAILABLETHRUST / SHIP:MASS.
SET ACCELERATION_DUE_TO_GRAVITY TO 9.8 * SHIP:BODY:MU / KERBIN:MU * (KERBIN:RADIUS / SHIP:BODY:POSITION:MAG)^2.
//set ACCELERATION_DUE_TO_GRAVITY to 1.63.
//print "ACCELERATION_DUE_TO_GRAVITY = " + ACCELERATION_DUE_TO_GRAVITY.
SET TWR TO MAX_ACCELERATION / ACCELERATION_DUE_TO_GRAVITY.

SET ANGLE_OF_ATTACK TO VANG(SHIP:SRFPROGRADE:VECTOR, SHIP:FACING:VECTOR).

SET AIR_BREATHING TO SHIP:INTAKEAIR > 0.

SET RECOMMENDED_MAX_TWR TO TWR.
SET RECOMMENDED_MIN_TWR TO 0.
SET RECOMMENDED_HOVER_THROTTLE TO MAX(0, MIN(1, 1/MAX(0.001,TWR))).
SET RECOMMENDED_HOVER_THROTTLE_LOW TO 0.
SET RECOMMENDED_HOVER_THROTTLE_HIGH TO 1.

IF AIR_BREATHING {
  SET RECOMMENDED_MAX_TWR TO MIN(TWR, 1 + TWR*0.05).
  SET RECOMMENDED_MIN_TWR TO MAX(0, 1 - TWR*0.05).
  SET RECOMMENDED_HOVER_THROTTLE_LOW TO MAX(0,RECOMMENDED_HOVER_THROTTLE-0.05).
  SET RECOMMENDED_HOVER_THROTTLE_HIGH TO MIN(1,RECOMMENDED_HOVER_THROTTLE+0.05).
}

SET RECOMMENDED_HORIZONTAL_TWR TO SQRT(MAX(0, RECOMMENDED_MAX_TWR^2 - 1)).

SET ANGLE_BETWEEN_BODY_AND_SUN TO VANG(SHIP:BODY:POSITION, SUN:POSITION).
SET ANGLE_SWEPT_BY_CURRENT_BODY TO ARCTAN(SHIP:BODY:RADIUS/MAX(1,ALT:RADAR)).
SET ANGLE_SWEPT_BY_SUN TO ARCTAN(MAX(0,SUN:RADIUS/MAX(1,SUN:POSITION:MAG-SUN:RADIUS))).

SET ORBITAL_VELOCITY TO SQRT(SHIP:BODY:MU / MAX(1,SHIP:BODY:POSITION:MAG)).
IF MAX_ACCELERATION > 0 {
  SET TIME_TO_ORBITAL_VELOCITY TO (ORBITAL_VELOCITY - SHIP:VELOCITY:ORBIT:MAG) / MAX_ACCELERATION.
}
ELSE {
  SET TIME_TO_ORBITAL_VELOCITY TO -1.
}

//todo drag
if body:atm:exists {
  set drag to 0.2.
  SET atmos TO body:atm:SEALEVELPRESSURE + ( CONSTANT():E ^ ( - SHIP:ALTITUDE / 5000 ) ).
  set dens to atmos * 1.2230948554874.
  set termvel to sqrt(250*ship:body:mu / ( body:position:mag ^ 2 * dens * drag  )).
}