
RUN COMPUTER("INIT").
RUN THROTTLE("DESCENT").
RUN POINTING("GUIDED").
RUN NAVIGATION("HOLD-POSITION").
RUN FLIGHT("LANDER").

AG1 ON.
SET HOVER_ALTITUDE TO 5.
RUN DESCENT("ALTITUDE-GOAL", HOVER_ALTITUDE).

ON AG1 {
  IF AG1 {
    RUN DESCENT("ALTITUDE-GOAL", HOVER_ALTITUDE).
    RUN NAVIGATION("TARGET").
  }
  ELSE {
    RUN DESCENT("ALTITUDE-GOAL", 0).
    RUN NAVIGATION("HOLD-POSITION").
  }

  PRESERVE.
}

ON AG2 {
  SET HOVER_ALTITUDE TO HOVER_ALTITUDE + 5.
  IF AG1 {
    RUN DESCENT("ALTITUDE-GOAL", HOVER_ALTITUDE).
  }

  PRESERVE.
}

ON AG3 {
  SET HOVER_ALTITUDE TO MAX(5, HOVER_ALTITUDE - 5).
  IF AG1 {
    RUN DESCENT("ALTITUDE-GOAL", HOVER_ALTITUDE).
  }

  PRESERVE.
}

UNTIL FALSE {
  RUN ANALYTICS_COMPUTER.
  RUN DESCENT_COMPUTER.
  RUN NAVIGATION_COMPUTER.
  RUN FLIGHT_COMPUTER.
  RUN POINTING_COMPUTER.
  RUN THROTTLE_COMPUTER.
  RUN UTILITY_COMPUTER.
  RUN REPORTING_COMPUTER("DESCENT").
  WAIT 0.02.
}
