
RUN COMPUTER("INIT").
RUN THROTTLE("AERODYNAMIC").
RUN POINTING("GUIDED").
RUN FLIGHT("ASCENT").
print termvel.

UNTIL termvel > ORBITAL_VELOCITY {
  RUN ANALYTICS_COMPUTER.
  RUN FLIGHT_COMPUTER.
  RUN POINTING_COMPUTER.
  RUN THROTTLE_COMPUTER.

  WAIT 0.1.
}

RUN COMPUTER("INIT").
RUN THROTTLE("TIME_APOAPSIS_10X").
RUN POINTING("GUIDED").
RUN FLIGHT("ASCENT").

PRINT "INSTRUMENT DEPLOY (AG0)".
AG10 ON.

WHEN SHIP:PERIAPSIS > 0 THEN {
  PRINT "PRE-ORBIT DEPLOY (AG9)".
  AG9 ON.
}

WAIT 1.

UNTIL SHIP:APOAPSIS > 75000 {
  RUN ANALYTICS_COMPUTER.
  RUN FLIGHT_COMPUTER.
  RUN POINTING_COMPUTER.
  RUN THROTTLE_COMPUTER.

  WAIT 0.1.
}

RUN COMPUTER("INIT").
RUN THROTTLE("TIME_APOAPSIS").
RUN POINTING("GUIDED").
RUN FLIGHT("ASCENT").

UNTIL SHIP:PERIAPSIS > 75000 {
  RUN ANALYTICS_COMPUTER.
  RUN FLIGHT_COMPUTER.
  RUN POINTING_COMPUTER.
  RUN THROTTLE_COMPUTER.

  WAIT 0.1.
}