
// ######################################################################
//
//    DESCENT CONTROLLER
//
// ######################################################################

SET BASE_DESCENT_RATE TO -2.

IF ABS(ALTITUDE_GOAL-ALT:RADAR < 25) AND ALTITUDE_GOAL > 1 {
  SET BASE_DESCENT_RATE TO 0.
}

IF ALTITUDE_GOAL < ALT:RADAR {
  SET DESCENT_SPEED_GOAL TO BASE_DESCENT_RATE - SQRT(MAX(0, ALT:RADAR - ALTITUDE_GOAL)) * (RECOMMENDED_MAX_TWR-1) * ACCELERATION_DUE_TO_GRAVITY.
}
ELSE IF ALT:RADAR < ALTITUDE_GOAL AND SHIP:APOAPSIS > ALTITUDE_GOAL AND ETA:APOAPSIS < ETA:PERIAPSIS AND NOT AIR_BREATHING {
  SET DESCENT_SPEED_GOAL TO 0.
}
ELSE {
  SET DESCENT_SPEED_GOAL TO SQRT(MAX(0,ALTITUDE_GOAL - ALT:RADAR)).
}

SET DESCENT_SPEED_FUZZ TO 0.5+ABS(DESCENT_SPEED_GOAL/10).

IF AIR_BREATHING {
  SET DESCENT_SPEED_FUZZ TO 2.0 + DESCENT_SPEED_FUZZ.
}