
// ######################################################################
//
//    FLIGHT COMPUTER
//
// ######################################################################

IF FLIGHT_MODE = "MANUAL" {
  UNLOCK STEERING.
}
ELSE IF FLIGHT_MODE = "LANDER" {
  SET FLIGHT_VELOCITY_ERROR TO NAV_GOAL_VELOCITY - SHIP:VELOCITY:SURFACE.
  SET FLIGHT_VELOCITY_ERROR TO VXCL(SHIP:UP:VECTOR, FLIGHT_VELOCITY_ERROR).
  SET FLIGHT_VELOCITY_ERROR_MAGNITUDE TO FLIGHT_VELOCITY_ERROR:MAG.
  SET FLIGHT_VELOCITY_ERROR TO FLIGHT_VELOCITY_ERROR:NORMALIZED.
  SET FLIGHT_VELOCITY_ERROR_PANIC TO MAX(0,MIN(1, FLIGHT_VELOCITY_ERROR_MAGNITUDE/RECOMMENDED_HORIZONTAL_TWR/ACCELERATION_DUE_TO_GRAVITY)).
  SET POINTING_GUIDE TO FLIGHT_VELOCITY_ERROR * RECOMMENDED_HORIZONTAL_TWR * FLIGHT_VELOCITY_ERROR_PANIC + SHIP:UP:VECTOR * 2.
}
ELSE IF FLIGHT_MODE = "ASCENT" {
  IF SHIP:VELOCITY:SURFACE:MAG < 1 {
    SET FLIGHT_ASCENT_ALTITUDE TO ALT:RADAR.
  }
  ELSE IF ETA:APOAPSIS < ETA:PERIAPSIS {
    SET FLIGHT_ASCENT_ALTITUDE TO SHIP:APOAPSIS.
  }
  ELSE {
    SET FLIGHT_ASCENT_ALTITUDE TO SHIP:PERIAPSIS.
  }

  SET POINTING_GUIDE TO SHIP:UP:VECTOR*(1-FLIGHT_ASCENT_ALTITUDE/75000) + 2*HEADING(90, 0):VECTOR*FLIGHT_ASCENT_ALTITUDE/75000.
  SET ROLL_GUIDE_1 TO HEADING(90,0):VECTOR.
  SET ROLL_GUIDE_2 TO SHIP:UP:VECTOR.
}
ELSE {
  PRINT "PROBLEM WITH FLIGHT COMPUTER: " + FLIGHT_MODE.
}