
DECLARE PARAMETER MODE.

IF MODE = "INIT" {
  SET FLIGHT_MODE TO "MANUAL".

  PRINT "FLIGHT COMPUTER INITIALIZED".
}
ELSE IF MODE = "MANUAL" {
  SET FLIGHT_MODE TO "MANUAL".

  PRINT "SWITCHING FLIGHT CONTROLS TO MANUAL".
}
ELSE IF MODE = "ASCENT" {
  SET FLIGHT_MODE TO "ASCENT".

  PRINT "SWITCHING FLIGHT CONTROLS TO ASCENT".
}
ELSE IF MODE = "LANDER" {
  SET FLIGHT_MODE TO "LANDER".

  PRINT "SWITCHING FLIGHT CONTROLS TO LANDER MODE".
  RUN POINTING("GUIDED").
}
ELSE {
  PRINT "PROBLEM WITH FLIGHT COMPUTER".
}