
// ######################################################################
//
//    NAVIGATION COMPUTER
//
// ######################################################################

SET NAV_DESTINATION TO SHIP:POSITION.
SET NAV_GOAL_VELOCITY TO SHIP:VELOCITY:SURFACE.

IF NAV_MODE = "OFF" {
}

IF NAV_MODE = "HOLD-POSITION" {
  SET NAV_DESTINATION TO SHIP:POSITION.
  SET NAV_GOAL_VELOCITY TO V(0,0,0).
}

IF NAV_MODE = "TARGET" {
  SET NAV_DESTINATION TO NAV_TARGET:POSITION.
  SET NAV_GOAL_VELOCITY TO NAV_TARGET:VELOCITY:SURFACE + NAV_DESTINATION:NORMALIZED * 0.5 * SQRT(NAV_DESTINATION:MAG) * RECOMMENDED_HORIZONTAL_TWR * ACCELERATION_DUE_TO_GRAVITY.
}