
DECLARE PARAMETER MODE.

IF MODE = "INIT" {
  SET STEERING_MODE TO "MANUAL".

  SET PREV_FACING_FORWARD TO SHIP:FACING:VECTOR.
  SET PREV_FACING_RIGHT TO SHIP:FACING * R(0,90,0).
  SET PREV_FACING_RIGHT TO PREV_FACING_RIGHT:VECTOR.
  SET PREV_POINTING_COMPUTER_UPDATE_TIME TO TIME:SECONDS.

  SET YAW_RATE_GOAL TO 0.
  SET PITCH_RATE_GOAL TO 0.
  SET ROLL_RATE_GOAL TO 0.

  SET ROLL_GUIDE_1 TO SHIP:UP:VECTOR.
  SET ROLL_GUIDE_2 TO SHIP:SRFPROGRADE:VECTOR.
  SET POINTING_GUIDE TO SHIP:UP:VECTOR.

  PRINT "POINTING COMPUTER INITIALIZED".
}

IF MODE = "MANUAL" {
  SET POINTING_MODE TO "MANUAL".

  PRINT "SWITCHING POINTING COMPUTER TO MANUAL".
}

IF MODE = "NULL" {
  SET POINTING_MODE TO "NULL".

  PRINT "SWITCHING POINTING COMPUTER TO NULL".
}

IF MODE = "GUIDED" {
  SET POINTING_MODE TO "GUIDED".

  PRINT "SWITCHING POINTING COMPUTER TO GUIDED MODE".
}
