
DECLARE PARAMETER MODE.

IF MODE = "DESCENT" {
  RUN REPORTLINE("BEGIN", 0).
  RUN REPORTLINE("PRINT", "DESCENT COMPUTER").
  RUN REPORTLINE("PRINT", "  ALT " + ROUND(ALT:RADAR) + " TGT " + ROUND(ALTITUDE_GOAL)).
  RUN REPORTLINE("PRINT", " RATE " + ROUND(SHIP:VERTICALSPEED)).
  RUN REPORTLINE("PRINT", " GOAL " + ROUND(DESCENT_SPEED_GOAL) + " +/- " + ROUND(DESCENT_SPEED_FUZZ)).
  RUN REPORTLINE("PRINT", "  TWR " + ROUND(TWR*100)/100 + " / " + ROUND(RECOMMENDED_MAX_TWR*100)/100).
  RUN REPORTLINE("PRINT", "   Ap " + ROUND(SHIP:APOAPSIS)).
  RUN REPORTLINE("END",0).
}